# -*- coding: utf-8 -*-
# @Time     : 2018/11/20/6:45
# @Author   : Hester Xu
# Email     : xuruizhu@yeah.net
# @File     : Lesson11_summary_object_20181119.py
# @Software : PyCharm

# （一）类外面调用方法和属性：
# 对象调用：对象方法；类方法；静态方法
# 类名调用：类方法；静态方法
# 对象调用：属性
# 类名调用：属性

# 对象方法：self
# 1.创建对象；2.对象调用对象方法；3.对象调用属性；4.类名调用属性

# 类方法： @classmethod  cls
# 1.创建对象；2.对象调用类方法；3.类名调用类方法 4.对象调用属性；5.类名调用属性

# 静态方法： @staticmethod  和普通函数一样
# 1.创建对象；2.对象调用静态方法；3.类名调用静态方法 4.对象调用属性；5.类名调用属性
# 当方法里面不需要用到类的属性值时，可以写成静态方法。

# （二）类里面调用方法和属性：
# 1. 对象方法里:  对象调用 -- 对象方法；类方法；静态方法; 属性
#                类名调用 -- 类方法；静态方法; 属性 self.name  RobotOne.name
# 2. 类方法里:   类名调用 -- 类方法; 静态方法; 属性  cls.name   RobotOne.name
# 3. 静态方法里: 类名调用 -- 类方法; 静态方法; 属性  RobotOne.name

# 静态方法，当方法里面不需要用到类的属性值时，可以写成静态方法
# 静态方法里一般不会用到类属性；如果要用到类属性，可以写成对象方法

# 初始化函数，创建对象的时候去传值，没有return
# 动态参数 -- 在函数里 -- 元组  *args
# 关键字参数 -- 在函数里 -- 字典  **kwargs

# 属性只有类和对象可以调用，所以可以把属性传给类或者对象
# 把属性传给类，类里面的属性对象都可以调用，所以此时类和对象都可以调用属性
# 把属性传给对象，只有对象可以调用，类不可以调用属性

# (三) 继承



