# -*- coding: utf-8 -*-
# @Time     : 2018/11/21/19:15
# @Author   : Hester Xu
# Email     : xuruizhu@yeah.net
# @File     : class_01_基础语法.py
# @Software : PyCharm

# 1.打印字符串内容时要加单引号或者双引号，如果是打印赋值变量，无需引号直接打印。
# 2.从控制台输入数据 input()
# 3.关于换行符的使用以及如何保留：\n 是换行符，如果要保留这个符号，可以在前面加r或R。
print("我是hester，\n我是柠檬班的学生2")   # 换行
print(R"我是nicky，\n我是柠檬班的学生3")   # 保留换行符
print(r"我是Anna，\n我是柠檬班的学生4")    # 保留换行符

# 4.\转义字符

# 5.注释： 单行注释  多行注释
# 6.用空格来识别父级别与子集别的关系
# 7.变量：不能用数字开头，大小写字母，数字和_（下划线）的组合
# 8.常见数据类型：整数 浮点数 字符串 布尔值 None值
# 9.字符串：同类型可以用加号或者逗号拼接，不同类型可以用逗号拼接，不能用加号拼接。
str_1="好好学习"
str_2="天天向上"
age = 18
print(str_1 + str_2)  # 同类型之间的拼接，中间没有空格
print(str_1,str_2)    # 同类型之间的拼接，中间有空格
print(age,str_1)      # 不同类型之间的拼接，中间有空格
print(str(age)+str_1) # 强制转换，两个字符串类型拼接
print(str(age),str_1) # 强制转换，两个字符串类型拼接
# 10.布尔值：True False，进行逻辑运算
# 11.None值：空值是Python里一个特殊的值，用None表示。None不能理解为0，因为0是有意义的，而None是一个特殊的空值。
# 12.运算符：算术，比较/关系，赋值，逻辑，位，成员，身份运算符   运算符优先级
